

#standardsql
SELECT
  airport,
  (FORMAT("%f,%f",latitude,longitude)) AS location,
  FORMAT_TIMESTAMP('%Y%m%d-%H%M%S', timestamp) AS timestamp,
  dep_delay,
  arr_delay,
  num_flights
FROM
  `cloud-training-demos.flights.streaming_delays`
WHERE
  airport = 'DEN'
ORDER BY
  timestamp DESC





#standardsql
SELECT
  airport,
  arr_delay,
  dep_delay,
  timestamp,
  latitude,
  longitude,
  num_flights
FROM
  `cloud-training-demos.flights.streaming_delays` t1
INNER JOIN (
  SELECT
    MAX(timestamp) latest
  FROM
    `cloud-training-demos.flights.streaming_delays` ) t2
ON
  ABS(TIMESTAMP_DIFF(t1.timestamp, t2.latest, MINUTE)) < 29
WHERE
  num_flights > 3



SELECT
  airport,
  LAST(arr_delay) as arr_delay,
  LAST(dep_delay) as dep_delay,
  LAST(timestamp) as timestamp,
  (STRING(LAST(latitude)) + "," + STRING(LAST(longitude))) AS location,
  LAST(num_flights) AS num_flights
FROM
  [cloud-training-demos:flights.streaming_delays]
GROUP BY airport


SELECT
  airport,
  LAST(arr_delay) as arr_delay,
  LAST(dep_delay) as dep_delay,
  IF(LAST(dep_delay) < 15, -1, 1) as cancel,
  LAST(timestamp) as timestamp,
  (STRING(LAST(latitude)) + "," + STRING(LAST(longitude))) AS location,
  LAST(num_flights) as num_flights,
FROM
  [cloud-training-demos:flights.streaming_delays]
GROUP BY airport
